stages:
  - ci-image
  - deploy

ci-image:default:
  stage: ci-image
  # when: manual
  only: ["master", "pawel/ci_cd"]
  tags: ["runner:main", "size:large"]
  script:
    - curl https://github.com/bazelbuild/bazel/releases/download/2.1.0/bazel-2.1.0-installer-linux-x86_64.sh | bash -
